<html>
    <head>
        <style>
            .pratee { 
            background-color: rgb(249, 85, 118);
            text-align:center;
            color:white;
            
            
        
            
            }
            .video{
                padding-left: 50px;
                float: left;
                
                
            }
            .para{
                padding-top: 50px;
                padding-right: 200px;
                float:right
                

            }
            
            
            

            </style>
    
    </head>


    <body>
        <div class="pratee">    
            
              
<h1>About us</h1>
<img src="hello.png">


            
        </div>
        <div class="video">
    <video width="500" height="450" controls>
        <source src="video2.mp4" type="video/mp4">
    </video> 
        </div>
        <div class="para">
    <pre><h2><b>                 Play To Grow!</b></h2></pre>
    <pre>  <h3>                              
               this was the mantra that kickstarted a passionate dream called Toycra.
               A dream to ensure every child gets access to the most mindblowing, 
               quality educational toys & games that are both developmental & super fun!</h3>
    </pre>
    <ol type="1">
        <li><b>Retail</b></li>
<pre><h3>          Toycra operates from a 12,000 sqft showroom located in Ahmedabad,
          Gujarat, India. We are the largest toy store in Gujarat
          and we offer more than 10,000 products in our flagship store.</h3></pre>
        <li><b>E-commerce</b></li>
<pre><h3>           If you are a frequent shopper at other major E-commerce sites, 
          you may already have purchased from us.We have served 
          more than 3 million happy customers till date.</h3></pre> 
        <li><b>toystore.com</b></li>
<pre><h3>           we take playing very, very seriously. So seriously,that every one
          of our toys and games has to pass these litmus test questions With our 
          selection of toys and games, playtime turns into a creative,open-ended 
          experience that contributes to the wholesome growth of the child.

</h3></pre>               
    </ol>
        </div>
    </body>
    
</html>